[uwsgi]
socket = :8001
chdir = /code/src
wsgi-file = wsgi.py
pythonpath = /code
pythonpath = /code/src
pythonpath = /code/src/entities
processes = 4
threads = 2
py-autoreload = 1
;logto = /code/uwsgi.log
;
